# elasticband.ui

./: Program.cs  README.md  _Imports.razor  appsettings.json  elasticband.ui.csproj  elasticband.ui.sln
Components/: Tools.razor
Extensions/: JsonElementExtensions.cs
Models/: CollectionDefinition.cs
Pages/: Collection.razor  CollectionItem.razor  CollectionItemNew.razor  CollectionNew.razor  Collections.razor  ElasticsearchIndex.razor  ElasticsearchIndexItem.razor  ElasticsearchIndicies.razor  Index.razor  Settings.razor
Properties/: launchSettings.json
Services/: ClipboardService.cs  IClipboardService.cs
Shared/: MainLayout.razor  NavMenu.razor  Urls.cs
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: clipboard.js  monacoEditor.js
